<!DOCTYPE html>
<html>
    <head>
        <title>Bubble Burst</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>Bubble Burst</h1>
        </div>
        <div class="new-game" onclick="startGame()">
            New game
        </div>
        <div class="instructions">
            <ol>
                
            </ol>
        </div>
        <canvas id="canvas">
            Oops,your browser doesn't support the game.
        </canvas>
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>